[gd_scene load_steps=3 format=3 uid="uid://l7qsjkj86jks"]

[ext_resource type="Script" uid="uid://dcco5bx00itkv" path="res://Scripts/opciones.gd" id="1_vck7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vck7s"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0)

[node name="Opciones" type="Node2D"]
script = ExtResource("1_vck7s")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_direction = 1
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -142.5
offset_right = 243.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2

[node name="Regresar" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vck7s")
text = "REGRESAR"

[connection signal="pressed" from="ColorRect/VBoxContainer/Regresar" to="." method="_on_regresar_pressed"]
