[gd_scene load_steps=2 format=3 uid="uid://bghn8pmv35ac6"]

[ext_resource type="AudioStream" uid="uid://oeryghnnraus" path="res://Audio/mystery-music-loop-226835.mp3" id="1_jecp6"]

[node name="MusicaMenu" type="AudioStreamPlayer"]
stream = ExtResource("1_jecp6")
bus = &"MusicMenu"
parameters/looping = false
